{
  "name": "amplify-vite-react-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/backend-graphql": "^0.3.2",
    "@aws-amplify/ui": "^6.8.0",
    "@aws-amplify/ui-react": "^6.9.0",
    "@aws-amplify/ui-react-storage": "^3.7.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "aws-amplify": "^6.12.1",
    "lucide-react": "^0.468.0",
    "openai": "^4.82.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.1",
    "recharts": "^2.15.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.13.0",
    "@aws-amplify/backend-cli": "^1.4.6",
    "@types/d3-array": "^3.2.1",
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.2.22",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "aws-cdk": "^2.176.0",
    "aws-cdk-lib": "^2.176.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.25.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1",
    "workbox-core": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  }
}
